spring.application.name=LibraryManagementSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RFID_LMS
spring.datasource.username=root
spring.datasource.password=Mh129029#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

